<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style> 
  #input {
  margin-top: 6px;
  margin-left: 5px;
  border: 2px inset lightgray;
}

#result{
  margin-top: 9px;
  margin-left: 5px;
  border: 2px inset lightgray;
}

#backimg{
    background-color:rgb(250, 247, 90);
    width: 188px;
    height: 160px;
  margin-top: -4px;
    position: absolute;
    border: 1px solid gray;
    z-index: -1;
  }

#num, #add, #sub, #mul, #div, #clear, #enter {
    width: 40px;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-style: bold;}
  </style>

  <script type="text/javascript">
var inputNum = "";
function addNum(num) {
  inputNum += num;
  document.getElementById("submit").value = inputNum;
}
function clearNum() {
  inputNum = "";
  document.getElementById("submit").value = inputNum;
}
function calculateNum() {
  document.getElementById("submit").value = eval(inputNum);
}

  </script>
</head>
<body>
  <form>
  <div id="backimg">  </div>
  <table id="result"> 
  <td colspan="4"><input type="text" id="submit" readonly></td>
  </table>
    <table id="input">
      <tr>
        <td><input id="num" type="button" value="1" onclick="addNum('1')"></td>
        <td><input id="num" type="button" value="2" onclick="addNum('2')"></td>
        <td><input id="num" type="button" value="3" onclick="addNum('3')"></td>
        <td><input id="add" type="button" value="+" onclick="addNum('+')"></td>
      </tr>
      <tr>
        <td><input id="num" type="button" value="4" onclick="addNum('4')"></td>
        <td><input id="num" type="button" value="5" onclick="addNum('5')"></td>
        <td><input id="num" type="button" value="6" onclick="addNum('6')"></td>
        <td><input id="sub" type="button" value="-" onclick="addNum('-')"></td>
      </tr>
      <tr>
        <td><input id="num" type="button" value="7" onclick="addNum('7')"></td>
        <td><input id="num" type="button" value="8" onclick="addNum('8')"></td>
        <td><input id="num" type="button" value="9" onclick="addNum('9')"></td>
        <td><input id="mul" type="button" value="x" onclick="addNum('*')"></td>
      </tr>
      <tr>
        <td><input id="clear" type="button" value="c" onclick="clearNum()"></td>
        <td><input id="num" type="button" value="0" onclick="addNum('0')"></td>
        <td><input id="enter" type="button" value="=" onclick="calculateNum()"></td>
        <td><input id="div" type="button" value="/" onclick="addNum('/')"></td>
      </tr>
      
      </tbody>
  </table>
</form>
  
  
</body>
</html>
